#
kafka.bootstrap-servers=192.168.100.101:9092,192.168.100.102:9092,192.168.100.103:9092
#
kafka.consumer.auto-offset-reset=latest
kafka.consumer.enable-auto-commit=true
kafka.consumer.auto.commit.interval.ms=1000
kafka.consumer.group-id=group1
kafka.listener.concurrency=8
kafka.consumer.max-poll-records=1000
kafka.consumer.poll-timeout.ms=5000
kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# kafka.consumer.value.deserializer=com.tiger.kafka.model.UserDeserializer
kafka.consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.topics=result

###
kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
# kafka.producer.value.serializer=com.tiger.kafka.model.UserSerializer
kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer